*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color:#616060;
    --h1-font:5.5 rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}

body{
    background:var(--bg-color);
    color:var(--text-color);
}
header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index:1000;
    background:var(--bg-color);
    box-shadow:0 1px 6px 0 rgb(32 33 36 / 5%);
    padding:18 px 14%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;

}
.logo{
font-size:35px ;
font-weight:800;
text-transform: uppercase;
color:var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}

.navlist a:hover{
    transform:translateY(-4px);
    color:var(var(--second-color));

}
.nav-right{
    display:flex;
    align-items:center;
}

.nav-right a{
    display:inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 30px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}
#menu-icon{
    font-size:35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor:pointer;
    display: none;
}
section{
    padding: 90px 14% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width:100%;
    background:url(images/hero-banner.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
   font-size: 100px; 
   font-weight: 1000;
    Line-height: 1.1;
    margin-bottom: 20px;
     }
     .home-text h6{
        font-size: 15px; 
        font-weight: 500;
        color:var(--second-color);
        letter-spacing: 3px;
        text-transform: uppercase;
         margin-bottom: 10px;
          }

      .btn{
        display: inline-block;
        padding: 14px 42px;
        background: var(--text-color);
        color: var(--bg-color);
        font-size: 15px;
        font-weight: 500;
      }

     .btn:hover{
        transform: scale(0.9) translateY(-6px);
        border: 2px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
     }   
     
     .center-text{
        text-align:center;

     }
     .center-text h2{
        font-size:var(--h2-font);
        font-weight: 700;
     }
     .n-content{
        display:grid;
        grid-template-columns: repeat(auto-fit,minimax(300px,auto));
        align-items: center;
        gap:1.5rem;
        margin-top: 4rem;
     }

     .service { padding-block: 45px; }

     .service-list {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
       gap: 40px;
     }
     
     .service-item {
       max-width: 235px;
       width: 100%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       gap: 20px;
     }
     
     .service-item-icon { width: 45px; }
     
     .service-item-icon img { margin-inline: auto; }
     
     .service-item-title {
       color: var(--eerie-black);
       font-size: var(--fs-7);
       font-weight: var(--fw-600);
     }




  /* All Products Section Styles */
.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

/* Adjustments for 3 Images in Each Row */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}

.row-img {
    width: calc(40% - 1rem); /* Adjust margin as needed */
    border-radius: 28px;
    margin-bottom: 15px; /* Adjust margin as needed */
    position: relative; /* Added */
}

.row-img img {
    display:block;
    width: 250%; /* Added */
    height: auto; /* Added */
}
.row-img:hover img{
    transform:scale(1.1);
}

.row {
    position: relative;
    display: flex;
    flex-direction: column;
}

.row-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.row-info h3
 {
    margin-bottom: 0.5rem;
}
.row-info .stars {
    margin-bottom: 0.5rem;
    color: var(--other-color);
}

  .n-btn{
    text-align: center;
    margin-top: 4rem;  
  }
    
   .btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
   }
   .btn2:hover{
    background: var(--text-color);
    border:1px solid var(--text-color);
    color:var(--bg-color);
    transform: scale(0.9) translateY(-6px);
   }
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  

  
  .footer-links {
    display: flex;
    flex: 2;
   justify-content: space-around;
  }
  
  .footer-links h2 {
    margin-bottom: 40px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 20px;
  }
  
 
  
  .policy-links a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
  }
  
  .belowcursel{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;

}
.belowcursel img{
    max-width: 45%;
    margin: 20px;
    margin-bottom:100px;
}


.footer-bottom { padding-block: 20px; }
  
.footer-bottom a { color: inherit; }

.copyright {
  margin-bottom: 15px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--eerie-black);
  font-weight: var(--fw-600);
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 15px;
}

.footer-bottom-link:is(:hover, :focus) { color: var(--eerie-black); }


.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}